<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<meta http-equiv='content-type' content='text/html'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CIS 410 HTML Project</title>

<link rel="stylesheet" type="text/css" href="css/auroral.css"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">

</head>
<body id = "page-top">
        <div class="wrap">

            <div class="auroral-northern"></div>
            <div class="auroral-stars"></div>å
            <div class="container">
                <h1>Rules</h1>
                <ul>
                    <li>Rule -1. The language does not have to be Turing complete.</li>
                        <p>It does not need to have a conditional branch. It does not have to be able to implement any algorithm.</p>
                    <li>Rule 0. The language must have a regular grammar.</li>
                        <p>(Has a structure that can be ‘understood’ by a computer)</p>
                    <li>Rule 1. The language should compile, be interpreted or otherwise processed with a computer.</li>
                        <p>Done on a computer!</p>
                    <li>Rule 2. Programs in the language store data, output data or manipulate existing data .</li>
                        <p>Bytes of some type.</p>
                </ul>
                <h1>HTML as a Language</h1>
					<p>HTML is a markup language that is interpreted by the web browser but it is not Turing complete since it does not change the states of a system.</p>
					<p>HTML has tags that provides structure and is interpreted by the web browser to render its content.</p>
					<p>HTML is interpreted by the web browser thus satisfying our Rule 1.</p>
					<p>HTML satisfies this category through the storage of data in the key/value attributes in HTML and interpretation of the tag elements that is later rendered by the web browser.</p>
					
                <h1>Python as a Language</h1>
					<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.</p>
					<p>The grammar used in Python is a variation of Backus-Naur form (BNF). BNF is a notation technique for context-free grammars. It includes a set of terminal symbols, a set of non-terminal symbols, and a set of production rules of the form.</p>
					<p>Unlike HTML, Python is a interpreted language. This means that it executes the  program directly, translating each statement into a sequence of one or more subroutines, and then into another language.</p>
					<p>Python can store data and provide methods to output data.</p>
                <h1>CSS as a Language</h1>
					<p>CSS is a stylesheet language and is not Turing complete. In this view, it would not be considered a language. Its only purpose is to change the style of a webpage. However using rules 0-3, we find that CSS does have the qualities needed to be a language.</p>
					<p>CSS has a grammer, selectors, attributes and a well defined syntax. There are also many extentsions to CSS, like those used on this web page, that extend its functionality while maintaining the CSS grammer. Extentsions of the the CSS language itself like LESS show the potential of CSS as a language.</p>
					<p>CSS is not compiled or interpreted, rather it is parsed or rendered by the browser. CSS can be seen as a language interpreted by the browser.</p>
				  
					<p>Finally, CSS does not store data or provide methods for outputting new data, but it does manipulate existing data.</p>
            </div>

        </div>

</body>

</html>